# currencyconvertor

currency-converter-api/: pom.xml
currency-converter-api/reports/: implementation-report.html  interface-report.html  summary.html
currency-converter-api/src/main/mule/: global.xml  implementation.xml  interface.xml
currency-converter-api/src/main/resources/: application-types.xml  dev-properties.yaml  log4j2.xml  properties.yaml  temp.properties
currency-converter-api/src/test/munit/: currency-converter-api-apikit-test.xml
currency-converter-api/src/test/resources/scaffolder/response/: get_200_currency_application_json.json  get_400_currency_application_json.json  get_404_currency_application_json.json  get_405_currency_application_json.json
